{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:\\msys64\\usr\\bin\\gcc.exe",
            "args": [
                "-g",
                "C:\\SELU CMPS\\390\\ProgramZero\\ProgramZero\\programZero.cpp",
                "-o",
                "C:\\SELU CMPS\\390\\ProgramZero\\ProgramZero\\programZero.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building C++ program"
        }
    ]
}
